user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
events {
	worker_connections 1024;
}
http {
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;
	gzip on;
	gzip_disable "msie6";
	include mime.types;
	server {
		listen 0.0.0.0:80;
		listen [::]:80 ipv6only=on;
		server_name comssa.org.au;
		return 301 http://www.comssa.org.au$request_uri;
	}
	server {
		listen 0.0.0.0:80;
		listen [::]:80;
		server_name wiki.comssa.org.au;
		root /var/www/wiki.comssa.org.au;
		index index.html index.php;
		location ~ \.php$ {
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			include fastcgi_params;
		}
		location ~ /(\.ht|(data|conf|bin|inc)/) {
			deny all;
		}
	}
	server {
		listen 0.0.0.0:80;
		listen [::]:80;
		server_name chan.comssa.org.au;
		root /var/www/chan.comssa.org.au;
		index index.html index.php board.html kusaba.php;
		location ~ \.php$ {
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			include fastcgi_params;
		}
	}
}
